<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container"> 


            <div class="nav-section"> 


                <div class="row"> 


                    <div class="logo">

                        <img src="contact-side-icon copy.png" alt="">

                    </div>


                        <div class="menu-items"> 

                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="sava.html">helf-line</a></li>
                                    </ul>
                                
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="Loing.html">Loing</a></li>
                                <li><a href="Resuld.html">Resuld</a></li>
                            </ul>






                        </div>



                </div>






            </div>







    </div>



</body>
</html>