<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-section</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <div class="container"> 


            <div class="nav-section"> 


                <div class="row"> 


                    <div class="logo">

                        <img src="contact-side-icon copy.png" alt="">

                    </div>


                        <div class="menu-items"> 

                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a>
                                
                                    <ul>
                                        <li><a href="sava.html">helf-line</a></li>
                                    </ul>

                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="Loing.html">Loing</a></li>
                                <li><a href="Resuld.html">Resuld</a></li>
                            </ul>






                        </div>



                </div>






            </div>







    </div>



    <div class="container">
        <div class="wellcome-section">
                <div class="row">
                        <div class="left-side">

                            <h5>সাফল্যের ৭ বছর</h5>

                            <h2>বাংলাদেশে ফ্রিল্যান্সার তৈরির এক বিশ্বস্ত্ব আইটি প্রতিষ্ঠান ও পটুয়াখালী জেলার এক নাম্বার প্রতিষ্ঠান।</h2>

                            <p>বর্তমান আধুনিক যুগের সাথে তাল মিলাতে গেলে আইটি শিক্ষার গুরুত্ব অপরিসীম। তাই মাতৃছায়া প্রশিক্ষণ অ্যাকাডেমি আপনাদের আইটি জ্ঞানকে বৃদ্ধি করতে আপনাদের পাশে আছে। আমরা দীর্ঘ ৬ বছর তৈরি করেছি ১০০০০ এর বেশি আইটি এক্সপার্ট। আমাদের অভিজ্ঞ মেন্টর দ্বারা শত শত ফ্রিল্যান্সার প্রতি বছরে তৈরি হচ্ছে।  এছাড়া  আমরা তৈরি করছি সফল আইটি উদ্যোক্তা। যারা নিজেরাও অনেক কর্মসংস্থান তৈরি করছে। আজই আপনিও চলে আসুন আপনার আগ্রহ ও ইচ্ছা শক্তি নিয়ে ।  </p>
                            <div class="btn-part">
                                <a href="online_admission_form">ভর্তি হোন</a>
                                <a href="free_seminar">ফ্রি-সেমিনার</a>
                            </div>
    
                        </div>

                        <div class="right-side">

                            <img src="institute-photo.jpg" alt="">

                        </div>

                    
                </div>
            </div>     
</div>




</body>
</html>