<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-section</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loing.css">
</head>
<body>
    
    <div class="container"> 


            <div class="nav-section"> 


                <div class="row"> 


                    <div class="logo">

                        <img src="contact-side-icon copy.png" alt="">

                    </div>


                        <div class="menu-items"> 

                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a>
                                
                                    <ul>
                                        <li><a href="sava.html">helf-line</a></li>
                                    </ul>
                                
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="Loing.html">Loing</a></li>
                                <li><a href="Resuld.html">Resuld</a></li>
                            </ul>






                        </div>



                </div>






            </div>







    </div>


    <!-- loing-section strad -->
 
<div class="reg-form"> 

<form action="">

<h3>ছাত্র ছাত্রী লগইন </h3>

<input type="text" name="text" class="input100" placeholder="রোল" />
<input type="password" name="password" class="input100" placeholder="পাস ওয়ার্ড " />
<input type="submit" value="লগইন " class="btn" />
<br />

<a href=""><span style="color:blue;">ভুলে গেছেন?</span><span style="color:crimson;">পাস ওয়ার্ড </span></a>

</form>



</div>
	




</body>
</html>