.reg-form{
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
}

.reg-form form{
	text-align:center;
	padding:20px 20px;
	display:block;
	height:auto;
	width:40%;
	box-shadow:0px 4px 15px rgba(0,0,0,0.3);
}
.reg-form form h3{
	color:crimson;

}
.reg-form form input{
	width:70%;
	height:35px;
	margin:10px;
	padding:7px;
	border-radius:25px;
	border:1px solid #ced4da;
	background:#0363f426;
}
.reg-form form input:focus{
	border-color:#86b7fe;
	outline:none;
}
.reg-form form .btn{
	color:#fff;
	background:crimson;
	height:50px;
	font-size:18px;
}
.reg-form form a{
	font-size:12px;
	text-decoration:none;
}