<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resuld-section</title>
    <link rel="stylesheet" href="resuld.css">
</head>
<body>
    <div class="container">
        
            <div class="col">
            <div class="left-side">
                <img src="fcti_logo.png" alt="">
            </div>

            <div class="right-side">
                <div class="banar">
                    <h1>FCTI RESULT MANAGEMENT SYSTEM</h1>
                </div>

                <p class="part1"> 
					FUTURE COMPUTER TRAINING INSTITUTE
				</p>
                <p class="part2">
					Official Website of FCTI  
				</p>

            </div>


            </div>

            <div class="main-form">

                <div class="center">
                    <form action="" method="POST">
                        <table> 
                            <tbody><tr> 
                                <td>Course</td>
                                <td>
                                
          <span>:</span><select name="course" required="">

<option value="Computer Office Application">Computer Office Application</option>
    
<option value="Professional Graphic Design">Professional Graphic Design</option>
    
<option value="Full Stack Web Development">Full Stack Web Development</option>
    
<option value="Video Editing">Video Editing</option>
    
 <option value="Digital Marketing">Digital Marketing</option>
    
<option value="Web Design">Web Design</option>
    
        </select>

 </td>
 </tr>
                            <tr> 
                                <td>Year</td>
                                <td>
                                    <span>:</span><select name="year" required="">
                                        
                                        <option value="">Select Passing Year</option>
                                        <option value="2037">2037</option>
                                        <option value="2036">2036</option>
                                        <option value="2035">2035</option>
                                        <option value="2034">2034</option>
                                        <option value="2033">2033</option>
                                        <option value="2032">2032</option>
                                        <option value="2031">2031</option>
                                        <option value="2030">2030</option>
                                        <option value="2029">2029</option>
                                        <option value="2028">2028</option>
                                        <option value="2027">2027</option>
                                        <option value="2026">2026</option>
                                        <option value="2025">2025</option>
                                        <option value="2024">2024</option>
                                        <option value="2023">2023</option>
                                        <option value="2022">2022</option>
                                        <option value="2021">2021</option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                    </select>
                                </td>
                            </tr>
                            <tr> 
                                <td>Session</td>
                                <td>
                                    <span>:</span><select name="session" required="">
                                        <option value="">Select Session</option>
                                        <option value="January-March">January-March</option>
                                        <option value="January-June">January-June</option>
                                        <option value="April-June">April-June</option>
                                        <option value="July-September">July-September</option>
                                        <option value="July-December">July-December</option>
                                        <option value="October-December">October-December</option>
                                        <option value="January-December">January-December</option>
                                    </select>
                                </td>
                            </tr>
                            
                            <tr> 
                                <td>Reg: No</td>
                                <td>
                                    <span>:</span><input type="text" name="reg_no" id="" required="">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="button"> 
                            <input type="reset" value="Reset">
                            <input type="submit" value="Submit" name="result_show">
                        </div>
                    </form>

                </div>

                <div class="end">


                                    <div class="left-side">

                                        <p>Copyright © 2012-2023 FCTI Inc all rights reserved.</p>



                                    </div>


                                    <div class="right-side">

                                        <p>Powered by</p>

                                        <img src="fcti-logo.png" alt="">

                                    </div>

                </div>


            </div>
       
    </div>
    
</body>
</html>