.container{
    background-image: url(bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container .main-from{
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
}
.container .row-heite{
    padding: 20px 0px;
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
}
.container .row-heite h1 {
    color: #e91e63;
}
.container .row-heite p{
    text-align: justify;
    font-size: 16px;
}
.container .main-from .row-litle .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.container .main-from .row-litle .row .col-6 {
    flex-basis: 50%;
}
.container .main-from .row-litle .row .col-6 .mb-1{
    margin-bottom: 0.25rem;
}
.container .main-from .row-litle .row .col-6 .mb-1 .form-label{
    margin-bottom: 0.5rem;
}

.container .main-from .row-litle .row .col-6 .mb-1 .form-control, .container .main-from .row-litle .row .col-6 .mb-1 .form-select {
    width: 100%;
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.container .main-from .ad_btn {
    display: flex;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
}
.container .main-from .ad_btn .submit_btn {
    background-color: #e91e63;
    color: white;
    border: none;
    outline: 0;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 5px;
}
input:focus{
    box-shadow:0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    outline: none;
    border: none;
}
select:focus{
    box-shadow:0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    outline: none;
    border: none;
}
labrl:focus{
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    outline:none;
    border: none;
}