<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="sava.css">
</head>
<body>

    <div class="container">
        <div class="main-from">

        <div class="row-heite">

            <h1>সেবা নেয়ার জন্য জয়েন করুন</h1>
            <p>প্রিয় শিক্ষার্থী আপনার সঠিক তথ্য দিয়ে ফরমটি সাবমিট করুন ।কেননা  এই ফোন নাম্বারে এস এম এস  এর মাধ্যমে আমাদের প্রতিনিধি আপনার সেমিনারের তারিখ ও সময় জানিয়ে দিবে</p>
        </div>

        <div class="row-litle">
            <div class="row"> 
			
				<div class="col-6">
				<div class="mb-1">
					<label class="form-label">আপনার নাম<small style="color:red">*</small></label>
					<input type="text" class="form-control " name="student_name" value="">
					
				</div>
				
				<div class="mb-1">
					<label class="form-label">আপনার মোবাইল<small style="color:red">*</small></label>
					<input type="text" class="form-control " name="student_mobile" value="">
			
				</div>
				
				<div class="mb-1">
					<label class="form-label">আপনার ই-মেইল<small style="color:red">*</small></label>
					<input type="email" class="form-control " name="student_email" value="">
					
				</div>
                <div class="mb-1">
							<label for="course" class="form-label">ক্লাস<small style="color:red">*</small></label>
							<select name="course" class="form-select " id="course">
																		<option value="র্নাসারী">র্নাসারী</option>

																				<option value="ক্লাস-1">ক্লাস-1</option>

																				<option value="ক্লাস-2">ক্লাস-2</option>

																				<option value="ক্লাস-3">ক্লাস-3</option>

																				<option value="ক্লাস-4">ক্লাস-4</option>

																				<option value="ক্লাস-5">ক্লাস-5</option>

																		
									
								
							</select>
						</div>
				
				<div class="mb-1">
					<label class="form-label">আপনার ঠিকানা<small style="color:red">*</small></label>
								<textarea class="form-control " name="address" id="" cols="30" value="" placeholder="আপনার ঠিকান লিখুন........." rows="8"></textarea>
				</div>
			</div>
			
		</div>
        <div class="ad_btn">
            <input type="submit" value="সাবমিট" class="submit_btn" name="seminar_submit">
        </div>


        </div>
    </div>

    </div>

    
</body>
</html>